Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /media/nikos/Beastie/Electronics/Projects/NestProbe/TL1/Eagle/TL1P4/TL1P4.dri

 Date              : 11/5/18 1:46 Π.Μ.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    40
 T02   0.0200inch    27
 T03   0.0330inch     4

Total number of drills: 71

Plotfiles:

 /media/nikos/Beastie/Electronics/Projects/NestProbe/TL1/Eagle/TL1P4/TL1P4.TXT
