Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /media/nikos/Beastie/Electronics/Projects/NestProbe/TL1/Eagle/TL1P4/TL1P4.gpi

 Date              : 11/5/18 1:46 Π.Μ.
 Plotfile          : /media/nikos/Beastie/Electronics/Projects/NestProbe/TL1/Eagle/TL1P4/TL1P4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              16
 D11      draw      0.0024inch              20
 D12      draw      0.0064inch               2
 D13      draw      0.0244inch               1
 D14      draw      0.0098inch              32
 D15      draw      0.0059inch               8
 D16      draw      0.0148inch               1
 D17      rectangle 0.0571inch x 0.0138inch     8
 D18      draw      0.0039inch               2
 D19      round     0.0400inch              27
 D20      round     0.0600inch               4
 D21      octagon   0.0530inch               4
 D22      draw      0.0033inch               4
 D23      draw      0.0060inch             281
 D24      draw      0.0080inch             971
 D25      octagon   0.0240inch              19
 D26      draw      0.0100inch              35
 D27      draw      0.0098inch              10
 D28      draw      0.0120inch              17
 D29      round     0.0240inch              21

